<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>HP ProLiant DL20 Gen9 CentOS7 安裝讀不到Raid卡解決方式 - LoopBai&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="loopbai" /><meta name="description" content="原生的CentOS iso檔無法讀到機器的Raid卡，需要自行下載驅動來安裝． 首先必須先準備CentOS7的安裝檔，並且下載相對應的驅動，方法" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.55.1 with even 4.0.0" />


<link rel="canonical" href="https://blog.loopbai.com/post/2016/09/hp-proliant-dl20-gen9-centos7-install-raidcard/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="HP ProLiant DL20 Gen9 CentOS7 安裝讀不到Raid卡解決方式" />
<meta property="og:description" content="原生的CentOS iso檔無法讀到機器的Raid卡，需要自行下載驅動來安裝． 首先必須先準備CentOS7的安裝檔，並且下載相對應的驅動，方法" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.loopbai.com/post/2016/09/hp-proliant-dl20-gen9-centos7-install-raidcard/" />
<meta property="article:published_time" content="2016-09-29T08:49:01&#43;08:00"/>
<meta property="article:modified_time" content="2016-09-29T08:49:01&#43;08:00"/>

<meta itemprop="name" content="HP ProLiant DL20 Gen9 CentOS7 安裝讀不到Raid卡解決方式">
<meta itemprop="description" content="原生的CentOS iso檔無法讀到機器的Raid卡，需要自行下載驅動來安裝． 首先必須先準備CentOS7的安裝檔，並且下載相對應的驅動，方法">


<meta itemprop="datePublished" content="2016-09-29T08:49:01&#43;08:00" />
<meta itemprop="dateModified" content="2016-09-29T08:49:01&#43;08:00" />
<meta itemprop="wordCount" content="400">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="HP ProLiant DL20 Gen9 CentOS7 安裝讀不到Raid卡解決方式"/>
<meta name="twitter:description" content="原生的CentOS iso檔無法讀到機器的Raid卡，需要自行下載驅動來安裝． 首先必須先準備CentOS7的安裝檔，並且下載相對應的驅動，方法"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">LoopBai</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">LoopBai</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">HP ProLiant DL20 Gen9 CentOS7 安裝讀不到Raid卡解決方式</h1>

      <div class="post-meta">
        <span class="post-time"> Thu, 29 Sep 2016 08:49:01 &#43;0800 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#recommended-hp-proliant-smart-array-控制器-amd64-em64t-驅動程式磁碟-適用於-red-hat-enterprise-linux-7-amd64-em64t">* RECOMMENDED * HP ProLiant Smart Array 控制器 (AMD64/EM64T) 驅動程式磁碟（適用於 Red Hat Enterprise Linux 7 (AMD64/EM64T)）</a></li>
</ul></li>
</ul></li>
<li><a href="#centos-7版本說明">CentOS 7版本說明</a></li>
</ul></li>
<li><a href="#安裝步驟">安裝步驟</a>
<ul>
<li><a href="#參考資料">參考資料</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<p><img desc="" src="//fblog.loopbai.com/images/201609/A04-01.jpg"></p>

<p>原生的CentOS iso檔無法讀到機器的Raid卡，需要自行下載驅動來安裝．</p>

<p>首先必須先準備CentOS7的安裝檔，並且下載相對應的驅動，方法如下</p>

<h5 id="recommended-hp-proliant-smart-array-控制器-amd64-em64t-驅動程式磁碟-適用於-red-hat-enterprise-linux-7-amd64-em64t">* RECOMMENDED * HP ProLiant Smart Array 控制器 (AMD64/EM64T) 驅動程式磁碟（適用於 Red Hat Enterprise Linux 7 (AMD64/EM64T)）</h5>

<ul>
<li><a href="https://drive.google.com/file/d/0Bxjw3Y-ONcPtUkRBaVdBYUdZenM/view?usp=sharing">hpsa-3.4.10-120.rhel7u0.x86_64.dd.gz</a> &lt;&lt; CentOS 7</li>
<li><a href="https://drive.google.com/file/d/0Bxjw3Y-ONcPtajJ0SU03ckh5emM/view?usp=sharing">hpsa-3.4.10-120.rhel7u1.x86_64.dd.gz</a> &lt;&lt; CentOS 7.1</li>
</ul>

<h3 id="centos-7版本說明">CentOS 7版本說明</h3>

<table>
<thead>
<tr>
<th>RHEL 版本</th>
<th>版本</th>
</tr>
</thead>

<tbody>
<tr>
<td>CentOS 7</td>
<td>7-1406</td>
</tr>

<tr>
<td>CentOS 7.1</td>
<td>7-1503</td>
</tr>

<tr>
<td>CentOS 7.2</td>
<td>7-1511</td>
</tr>
</tbody>
</table>

<p><a href="https://zh.wikipedia.org/wiki/CentOS">Wiki - CentOS版本說明</a></p>

<p>Installation:</p>

<ul>
<li>在類似 Linux 的作業系統下建立驅動程式更新 USB 隨身碟：</li>
<li>將 hpsa-..x86_64.dd.gz 檔案儲存至暫存目錄。使用 GUNZIP 將此檔案中的 hpsa-..x86_64.dd 解壓縮至同一目錄。</li>
<li>插入 USB 隨身碟。若已自動掛載 USB 隨身碟，請卸載 USB 隨身碟。</li>
<li>寫入 hpsa-..x86_64.dd 檔案至 USB 隨身碟裝置。(不包括 USB 隨身碟是 /dev/sdc)
<code>dd if=hpsa-..x86_64.dd of=/dev/sdc1</code></li>
</ul>

<p>準備好驅動的usb後即可開始安裝</p>

<h2 id="安裝步驟">安裝步驟</h2>

<ol>
<li>Download CentOS Image and write it on a USB;</li>
<li>Download HP Proliant Service Pack and locate the hpds driver inside it (於上方下載)</li>
<li>Use dd to write the appropriate driver (u0 or u1) on a separate USB drive;</li>
<li>Insert the CentOS USB in the server, boot from it but at the install menu, <strong>press e</strong> in case of an UEFI - system and add on the linuxefi line the following <code>inst.dd modprobe.blacklist=ahci</code></li>
<li><strong>Press Ctrl+x</strong> or the keys needed to continue the installation;</li>
<li>Insert the usb drive with the driver;</li>
<li><strong>Press r</strong> to refresh the drive list and choose the appropriate drive;</li>
<li>After it unpacks, continue with the installation as usual;</li>
</ol>

<p><img desc="" src="//fblog.loopbai.com/images/201609/A04-02.jpg"></p>

<p><img desc="" src="//fblog.loopbai.com/images/201609/A04-03.jpg"></p>

<p><img desc="" src="//fblog.loopbai.com/images/201609/A04-04.jpg"></p>

<h3 id="參考資料">參考資料</h3>

<p><a href="http://serverfault.com/questions/721523/install-centos-7-on-hp-dl120-gen9-server-with-b140i-raid-controller">http://serverfault.com/questions/721523/install-centos-7-on-hp-dl120-gen9-server-with-b140i-raid-controller</a></p>

<p><a href="http://h20564.www2.hpe.com/hpsc/swd/public/detail?sp4ts.oid=7481828&amp;swItemId=MTX_7d939b04d27b4a56ac67627d35&amp;swEnvOid=4176#tab3">http://h20564.www2.hpe.com/hpsc/swd/public/detail?sp4ts.oid=7481828&amp;swItemId=MTX_7d939b04d27b4a56ac67627d35&amp;swEnvOid=4176#tab3</a></p>

    </div>

    
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/2016/10/centos-yum-install-bind9/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">CentOS yum 安裝bind9</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2016/09/google-resume/">
            <span class="next-text nav-default">運用google協作平台製作履歷</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'loopbai-blog';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://blog.loopbai.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">loopbai</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-66438778-2', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
