<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>GitLab 7.14升級8.X - 馬丁沒有派對</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="馬丁" /><meta name="description" content="簡介 上次安裝Gitlab大約將近一年前了，Gitlab也更新了很多功能，因此來著手進行一次升級，順便練習一下 recovery，以免意外發生時" /><meta name="keywords" content="技術文章, 【*】端工程師, 我是一條it狗, 如果你看到這裡了，那麼恭喜，你也是一條it狗" />






<meta name="generator" content="Hugo 0.59.1 with theme even" />


<link rel="canonical" href="https://blog.loopbai.com/post/2016/12/gitlab-upgrade-7.14-to-8/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="GitLab 7.14升級8.X" />
<meta property="og:description" content="簡介 上次安裝Gitlab大約將近一年前了，Gitlab也更新了很多功能，因此來著手進行一次升級，順便練習一下 recovery，以免意外發生時" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.loopbai.com/post/2016/12/gitlab-upgrade-7.14-to-8/" />
<meta property="article:published_time" content="2016-12-08T13:22:01+08:00" />
<meta property="article:modified_time" content="2016-12-08T13:22:01+08:00" />
<meta itemprop="name" content="GitLab 7.14升級8.X">
<meta itemprop="description" content="簡介 上次安裝Gitlab大約將近一年前了，Gitlab也更新了很多功能，因此來著手進行一次升級，順便練習一下 recovery，以免意外發生時">


<meta itemprop="datePublished" content="2016-12-08T13:22:01&#43;08:00" />
<meta itemprop="dateModified" content="2016-12-08T13:22:01&#43;08:00" />
<meta itemprop="wordCount" content="960">



<meta itemprop="keywords" content="gitlab," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="GitLab 7.14升級8.X"/>
<meta name="twitter:description" content="簡介 上次安裝Gitlab大約將近一年前了，Gitlab也更新了很多功能，因此來著手進行一次升級，順便練習一下 recovery，以免意外發生時"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">馬丁沒有派對</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">馬丁沒有派對</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">GitLab 7.14升級8.X</h1>

      <div class="post-meta">
        <span class="post-time"> Thu, 08 Dec 2016 13:22:01 &#43;0800 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#簡介">簡介</a></li>
<li><a href="#流程">流程</a>
<ul>
<li><a href="#舊機器-7-14-3-備份">舊機器 7.14.3 備份</a>
<ul>
<li><a href="#1-備份backup檔">1. 備份backup檔</a></li>
</ul></li>
<li><a href="#新機器版本-7-14-3">新機器版本 7.14.3</a>
<ul>
<li><a href="#1-安裝">1.安裝</a></li>
<li><a href="#2-匯入backup檔">2. 匯入backup檔</a></li>
<li><a href="#3-開始前先停止相關數據服務連線">3.開始前先停止相關數據服務連線</a></li>
<li><a href="#4-從1393513186編號備份中復原-看你的檔案編號是啥鬼">4.從1393513186編號備份中復原(看你的檔案編號是啥鬼)</a></li>
<li><a href="#5-啟動gitlab">5.啟動Gitlab</a></li>
<li><a href="#6-執行檢查">6.執行檢查</a></li>
<li><a href="#7-版本升級">7.版本升級</a></li>
<li><a href="#8-匯出新版本-8-14-4-backup檔">8.匯出新版本(8.14.4)backup檔</a></li>
</ul></li>
<li><a href="#新機器8-14-4">新機器8.14.4</a></li>
</ul></li>
<li><a href="#注意事項">注意事項</a></li>
<li><a href="#完成">完成</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h2 id="簡介">簡介</h2>

<p>上次安裝Gitlab大約將近一年前了，Gitlab也更新了很多功能，因此來著手進行一次升級，順便練習一下
recovery，以免意外發生時手忙腳亂．</p>

<p>目前版本：gitlab-ce-7.14.3-ce.1.el7.x86_64
預計更新版本：就更新到最新版吧目前是8.14.4</p>

<p>一開始傻傻的，想要把舊版本的backup檔，直接到8.X版本進行匯入，
很快的它就會告訴你版本不合了，
只好再用別的方式</p>

<p>後來我準備了兩台伺服器，
一台先安裝7.14.3
一台安裝最新版8.14.4</p>

<p>預計先將7.14.3的備份檔匯入第一台伺服器，之後進行升級，
然後因為個人有點龜毛，再用升級好機器備份出8.14.4版的備份檔，
來到全新的新版機器(8.14.4)再進行匯入</p>

<h2 id="流程">流程</h2>

<h3 id="舊機器-7-14-3-備份">舊機器 7.14.3 備份</h3>

<h4 id="1-備份backup檔">1. 備份backup檔</h4>

<p>在原本的機器上下指令備份gitlab資料</p>

<p><code># gitlab-rake gitlab:backup:create</code></p>

<h3 id="新機器版本-7-14-3">新機器版本 7.14.3</h3>

<p>這台機器要先裝好 7.14.3，匯入備份檔，再用 yum 更新到 8.14.4。</p>

<h4 id="1-安裝">1.安裝</h4>

<p>我自己都用Omnibus
所以就先把Omnibus(gitlab-ce-7.14.3-ce.1.el7.x86_64)裝起來吧</p>

<p><a href="https://about.gitlab.com/downloads/#centos7">gitlab 官網有美美的教學，自己來吧</a></p>

<p>其中有遇到一個問題是gitlab-ctl reconfigure時會停在[supervise_redis_sleep]</p>

<p><img desc="" src="https:////fblog.loopbai.com/images/201609/M12-A01-02.jpg"></p>

<p><code># sudo /opt/gitlab/embedded/bin/runsvdir-start &amp;</code></p>

<p><code># sudo gitlab-ctl reconfigure</code></p>

<p>Ref:</p>

<ul>
<li><a href="https://gitlab.com/gitlab-org/omnibus-gitlab/issues/430">Freeze on ruby_block[supervise_redis_sleep] action run</a></li>
</ul>

<h4 id="2-匯入backup檔">2. 匯入backup檔</h4>

<p>我將backup檔copy到新伺服器的備份目錄下，執行recovery時，程序會自動將檔案recovery回去</p>

<p>mv to <code>/var/opt/gitlab/backups/</code></p>

<h4 id="3-開始前先停止相關數據服務連線">3.開始前先停止相關數據服務連線</h4>

<p><code># gitlab-ctl stop unicorn</code></p>

<p><code># gitlab-ctl stop sidekiq</code></p>

<h4 id="4-從1393513186編號備份中復原-看你的檔案編號是啥鬼">4.從1393513186編號備份中復原(看你的檔案編號是啥鬼)</h4>

<p><code># gitlab-rake gitlab:backup:restore BACKUP=1393513186</code></p>

<h4 id="5-啟動gitlab">5.啟動Gitlab</h4>

<p><code># gitlab-ctl start</code></p>

<h4 id="6-執行檢查">6.執行檢查</h4>

<p><code># gitlab-rake gitlab:check SANITIZE=true</code></p>

<p>檢查時有出現一些問題</p>

<p><img desc="" src="https://fblog.loopbai.com/images/201609/M12-A01-01.jpg"></p>

<p>解</p>

<p><code># gitlab-rake gitlab:satellites:create RAILS_ENV=production</code></p>

<p>再檢查一次</p>

<p><code># gitlab-rake gitlab:check SANITIZE=true</code></p>

<h4 id="7-版本升級">7.版本升級</h4>

<p>這邊是我的操作流程，有試過直接yum install gitlab-ce會有一點問題，
所以我前面加了一步gitlab-ctl upgrade很像就比較正常了</p>

<p><code># gitlab-ctl upgrade</code></p>

<p><code># yum install gitlab-ce</code></p>

<p><code># gitlab-ctl reconfigure</code></p>

<p><code># gitlab-ctl restart</code></p>

<h4 id="8-匯出新版本-8-14-4-backup檔">8.匯出新版本(8.14.4)backup檔</h4>

<p><code># gitlab-rake gitlab:backup:create</code></p>

<h3 id="新機器8-14-4">新機器8.14.4</h3>

<p><code># gitlab-ctl stop unicorn</code></p>

<p><code># gitlab-ctl stop sidekiq</code></p>

<p><code># gitlab-rake gitlab:backup:restore BACKUP=14XXXXXXX</code></p>

<p><code># gitlab-ctl start</code></p>

<p><code># gitlab-rake gitlab:check SANITIZE=true</code></p>

<h2 id="注意事項">注意事項</h2>

<p>為了避免更換伺服器與重新匯入備份檔時known_host失效</p>

<ol>
<li>更換伺服器必須將舊伺服器/etc/ssh/ssh<em>host</em>*複製到新伺服器</li>
<li>匯入備份檔時rebuild keys file必須選yes</li>
</ol>

<p><img desc="" src="//fblog.loopbai.com/images/201609/M12-A01-03.jpg"></p>

<h2 id="完成">完成</h2>

<p><img desc="" src="https://fblog.loopbai.com/images/201609/M12-A01-04.jpg"></p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/gitlab/">gitlab</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2016/12/php-call-java-class/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">php call java 類別</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2016/11/use-the-adjtimex-to-fix-linux-time-deviations/">
            <span class="next-text nav-default">利用adjtimex來修正linux時間偏差</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'loopbai-blog';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://blog.loopbai.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">馬丁</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-66438778-2', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
