<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>CentOS7 安裝Postfix - 馬丁沒有派對</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="馬丁" /><meta name="description" content="Postfix介紹 Postfix 是一套快速, 安全及容易管理的開源 Mail Transfer Agent (MTA), 也是 Sendmail 很好的替代品。以下會介紹在 RHEL 及 CentOS 7 安裝 Postfix 及 Dovecot 作為 Email Server. 前置作業 在開始前, 如果" /><meta name="keywords" content="技術文章, 【*】端工程師, 我是一條it狗, 如果你看到這裡了，那麼恭喜，你也是一條it狗" />






<meta name="generator" content="Hugo 0.60.1 with theme even" />


<link rel="canonical" href="https://blog.ooopiz.com/post/2016/05/centos7-install-postfix/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.3371d3a8.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="CentOS7 安裝Postfix" />
<meta property="og:description" content="Postfix介紹 Postfix 是一套快速, 安全及容易管理的開源 Mail Transfer Agent (MTA), 也是 Sendmail 很好的替代品。以下會介紹在 RHEL 及 CentOS 7 安裝 Postfix 及 Dovecot 作為 Email Server. 前置作業 在開始前, 如果" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.ooopiz.com/post/2016/05/centos7-install-postfix/" />
<meta property="article:published_time" content="2016-05-26T10:20:01+08:00" />
<meta property="article:modified_time" content="2016-05-26T10:20:01+08:00" />
<meta itemprop="name" content="CentOS7 安裝Postfix">
<meta itemprop="description" content="Postfix介紹 Postfix 是一套快速, 安全及容易管理的開源 Mail Transfer Agent (MTA), 也是 Sendmail 很好的替代品。以下會介紹在 RHEL 及 CentOS 7 安裝 Postfix 及 Dovecot 作為 Email Server. 前置作業 在開始前, 如果">
<meta itemprop="datePublished" content="2016-05-26T10:20:01&#43;08:00" />
<meta itemprop="dateModified" content="2016-05-26T10:20:01&#43;08:00" />
<meta itemprop="wordCount" content="752">



<meta itemprop="keywords" content="postfix,smtp," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="CentOS7 安裝Postfix"/>
<meta name="twitter:description" content="Postfix介紹 Postfix 是一套快速, 安全及容易管理的開源 Mail Transfer Agent (MTA), 也是 Sendmail 很好的替代品。以下會介紹在 RHEL 及 CentOS 7 安裝 Postfix 及 Dovecot 作為 Email Server. 前置作業 在開始前, 如果"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">馬丁沒有派對</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">馬丁沒有派對</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">CentOS7 安裝Postfix</h1>

      <div class="post-meta">
        <span class="post-time"> Thu, 26 May 2016 10:20:01 &#43;0800 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#postfix">Postfix介紹</a>
      <ul>
        <li><a href="#heading">前置作業</a></li>
        <li><a href="#1-postfix">1.開始安裝 Postfix</a></li>
        <li><a href="#2-postfix">2.設定 Postfix</a></li>
        <li><a href="#smtp">SMTP防火牆設置</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="postfix">Postfix介紹</h2>
<p>Postfix 是一套快速, 安全及容易管理的開源 Mail Transfer Agent (MTA), 也是 Sendmail 很好的替代品。以下會介紹在 RHEL 及 CentOS 7 安裝 Postfix 及 Dovecot 作為 Email Server.</p>
<h3 id="heading">前置作業</h3>
<p>在開始前, 如果系統內安裝了其他 MTA (例如 Sendmail 或 Exim), 那便需要將它們移除, 以下是移除 Sendmail 及 Exim 的方法:</p>
<p>查詢是否安裝過</p>
<p><code># rpm -qa | grep sendmail</code></p>
<p><code># rpm -qa | grep exim</code></p>
<p>移除</p>
<p><code># yum remove sendmail</code></p>
<p><code># yum remove exim</code></p>
<p>為了使安裝過程簡單一點, 關閉 SELinux, 開啟 /etc/sysconfig/selinux, 將:</p>
<p>SELINUX=enforcing</p>
<p>換成</p>
<p>SELINUX=disabled</p>
<h3 id="1-postfix">1.開始安裝 Postfix</h3>
<p><code># yum install postfix</code></p>
<h3 id="2-postfix">2.設定 Postfix</h3>
<p>開啟 /etc/postfix/main.cf, 修改以下設定:</p>
<pre><code class="language-config" data-lang="config"># 系統的主機名稱
myhostname = smtp.3grass.me

# email伺服器的域名
mydomain = 3grass.me

# 指定本地發送郵件中來源和傳遞顯示的域名
myorigin = $mydomain

# 設置網路介面以便Postfix能接收到郵件
# 預設值是all，如果你的機器有多張網路卡，但又不想要全部都開放 relay，就可以指定只開放給某張網路卡
inet_interfaces = all

inet_protocols = all

# 指定哪些郵件地址允許在本地發送郵件
# 這是一組被信任的允許通過伺服器發送或傳遞郵件的IP地址。用戶試圖通過發送從此處未列出的IP地址的原始伺服器的郵件將被拒絕
mydestination = $myhostname, localhost.$mydomain, localhost, $mydomain

# 受信任SMTP的列表，具體的說，受信任的SMTP客戶端允許通過Postfix傳遞郵件
# 0.0.0.0 表示不限制
mynetworks = 0.0.0.0

# 設置郵箱路徑與用戶目錄有關，也可以指定要使用的郵箱風格
home_mailbox = Maildir/
</code></pre><blockquote>
<p>mynetworks:
這可以設定成檔案的方式或是直接以IP/netmask來做設定。例如：
mynetworks=192.168.1.0/24, 127.0.0.0/8
而如果要用檔案方式：
mynetworks = 127.0.0.0/8, hash:/etc/postfix/access</p>
</blockquote>
<blockquote>
<p>注意：
如果沒有設定mynetworks的話，記得把mynetworks_style改成host，不然同一個子網域的IP都可以透過你的機器relay信件(當然如果所有子網域的使用者你都認識的話倒還ok)
如果有設定 mynetworks_style 以及 mynetwork 時，mynetworks的設定會取代掉mynetworks_style。</p>
</blockquote>
<p>測試發信</p>
<p><code># mail -s &quot;title&quot; ricky@mail.com &lt;&lt;&lt; &quot;bady&quot;</code></p>
<h3 id="smtp">SMTP防火牆設置</h3>
<p>25 port全部開放</p>
<pre><code class="language-config" data-lang="config">-A INPUT -m state --state NEW -m tcp -p tcp --dport 25 -j ACCEPT
</code></pre><p>針對部分IP做開放</p>
<pre><code class="language-config" data-lang="config">-A INPUT -p TCP -s 127.0.0.0/8 --dport 25 -j ACCEPT
-A INPUT -p TCP -s 210.71.253.255 --dport 25 -j ACCEPT
</code></pre>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/postfix/">postfix</a>
          <a href="/tags/smtp/">smtp</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2016/07/2013-open-web-software-safety-plans/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">2013開放Web軟體安全計畫</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2016/05/installing-nginx-19/">
            <span class="next-text nav-default">安裝 Nginx 1.9&#43;</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'blog-ooopiz';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://blog.ooopiz.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">馬丁</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-66438778-2', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
