<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Yum Zabbix server, agent - 馬丁沒有派對</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="馬丁" /><meta name="description" content="安裝相應的 RPM 檔啟用 Zabbix Repository RHEL 7, CentOS 7 $ rpm -Uvh http://repo.zabbix.com/zabbix/2.2/rhel/7/x86_64/zabbix-release-2.2-1.el7.noarch.rpm RHEL 6, CentOS 6 $ rpm -Uvh http://repo.zabbix.com/zabbix/2.2/rhel/6/x86_64/zabbix-release-2.2-1.el6.noarch.rpm zabbix-server 由於 Zabbix 是基於 PHP 及 MySQL 開發, 需要先安裝 LAMP 環境 php 使用模組 $ yum install php70w-bcmath php70w-mbstring php70w-mysql php70w-gd php70w-ldap php70w-pdo php70w-process php70w-pear php70w-xml php70w-xmlrpc 開始安裝" /><meta name="keywords" content="devops, 技術, 後端工程師" />






<meta name="generator" content="Hugo 0.105.0 with theme even" />


<link rel="canonical" href="https://blog.ooopiz.com/post/2016/10/yum-zabbix-server-agent/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Yum Zabbix server, agent" />
<meta property="og:description" content="安裝相應的 RPM 檔啟用 Zabbix Repository RHEL 7, CentOS 7 $ rpm -Uvh http://repo.zabbix.com/zabbix/2.2/rhel/7/x86_64/zabbix-release-2.2-1.el7.noarch.rpm RHEL 6, CentOS 6 $ rpm -Uvh http://repo.zabbix.com/zabbix/2.2/rhel/6/x86_64/zabbix-release-2.2-1.el6.noarch.rpm zabbix-server 由於 Zabbix 是基於 PHP 及 MySQL 開發, 需要先安裝 LAMP 環境 php 使用模組 $ yum install php70w-bcmath php70w-mbstring php70w-mysql php70w-gd php70w-ldap php70w-pdo php70w-process php70w-pear php70w-xml php70w-xmlrpc 開始安裝" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.ooopiz.com/post/2016/10/yum-zabbix-server-agent/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2016-10-27T02:13:01+08:00" />
<meta property="article:modified_time" content="2016-10-27T02:13:01+08:00" />

<meta itemprop="name" content="Yum Zabbix server, agent">
<meta itemprop="description" content="安裝相應的 RPM 檔啟用 Zabbix Repository RHEL 7, CentOS 7 $ rpm -Uvh http://repo.zabbix.com/zabbix/2.2/rhel/7/x86_64/zabbix-release-2.2-1.el7.noarch.rpm RHEL 6, CentOS 6 $ rpm -Uvh http://repo.zabbix.com/zabbix/2.2/rhel/6/x86_64/zabbix-release-2.2-1.el6.noarch.rpm zabbix-server 由於 Zabbix 是基於 PHP 及 MySQL 開發, 需要先安裝 LAMP 環境 php 使用模組 $ yum install php70w-bcmath php70w-mbstring php70w-mysql php70w-gd php70w-ldap php70w-pdo php70w-process php70w-pear php70w-xml php70w-xmlrpc 開始安裝"><meta itemprop="datePublished" content="2016-10-27T02:13:01+08:00" />
<meta itemprop="dateModified" content="2016-10-27T02:13:01+08:00" />
<meta itemprop="wordCount" content="637">
<meta itemprop="keywords" content="zabbix," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Yum Zabbix server, agent"/>
<meta name="twitter:description" content="安裝相應的 RPM 檔啟用 Zabbix Repository RHEL 7, CentOS 7 $ rpm -Uvh http://repo.zabbix.com/zabbix/2.2/rhel/7/x86_64/zabbix-release-2.2-1.el7.noarch.rpm RHEL 6, CentOS 6 $ rpm -Uvh http://repo.zabbix.com/zabbix/2.2/rhel/6/x86_64/zabbix-release-2.2-1.el6.noarch.rpm zabbix-server 由於 Zabbix 是基於 PHP 及 MySQL 開發, 需要先安裝 LAMP 環境 php 使用模組 $ yum install php70w-bcmath php70w-mbstring php70w-mysql php70w-gd php70w-ldap php70w-pdo php70w-process php70w-pear php70w-xml php70w-xmlrpc 開始安裝"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">馬丁沒有派對</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">馬丁沒有派對</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Yum Zabbix server, agent</h1>

      <div class="post-meta">
        <span class="post-time"> Thu, 27 Oct 2016 02:13:01 &#43;0800 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#安裝相應的-rpm-檔啟用-zabbix-repository">安裝相應的 RPM 檔啟用 Zabbix Repository</a></li>
    <li><a href="#zabbix-server">zabbix-server</a>
      <ul>
        <li><a href="#開始安裝">開始安裝</a></li>
      </ul>
    </li>
    <li><a href="#zabbix-agent">zabbix-agent</a>
      <ul>
        <li><a href="#安裝">安裝</a></li>
        <li><a href="#設定-主動模式">設定 (主動模式)</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="安裝相應的-rpm-檔啟用-zabbix-repository">安裝相應的 RPM 檔啟用 Zabbix Repository</h2>
<p>RHEL 7, CentOS 7</p>
<p><code>$ rpm -Uvh http://repo.zabbix.com/zabbix/2.2/rhel/7/x86_64/zabbix-release-2.2-1.el7.noarch.rpm</code></p>
<p>RHEL 6, CentOS 6</p>
<p><code>$ rpm -Uvh http://repo.zabbix.com/zabbix/2.2/rhel/6/x86_64/zabbix-release-2.2-1.el6.noarch.rpm</code></p>
<h2 id="zabbix-server">zabbix-server</h2>
<blockquote>
<p>由於 Zabbix 是基於 PHP 及 MySQL 開發, 需要先安裝 LAMP 環境</p>
</blockquote>
<p>php 使用模組</p>
<p><code>$ yum install php70w-bcmath php70w-mbstring php70w-mysql php70w-gd php70w-ldap php70w-pdo php70w-process php70w-pear php70w-xml php70w-xmlrpc</code></p>
<h3 id="開始安裝">開始安裝</h3>
<p>YUM 安裝 Zabbix 及相關套件</p>
<p><code>$ yum install zabbix-server-mysql zabbix-web-mysql zabbix-agent zabbix-java-gateway</code></p>
<p>建立 zabbix 帳號及資料庫</p>
<p><code>mysql&gt; CREATE SCHEMA zabbix DEFAULT CHARACTER SET utf8 ;</code></p>
<p><code>mysql&gt; GRANT ALL PRIVILEGES on zabbix.* to 'zabbix'@'localhost' IDENTIFIED BY 'zabbix';</code></p>
<p><code>mysql&gt; FLUSH PRIVILEGES;</code></p>
<p><code>mysql&gt; quit</code></p>
<p>初始資料表匯入資料庫</p>
<p><code>$ cd /usr/share/doc/zabbix-server-mysql-*</code></p>
<p><code>$ mysql -u zabbix -p zabbix &lt; ./create/schema.sql</code></p>
<p><code>$ mysql -u zabbix -p zabbix &lt; ./create/images.sql</code></p>
<p><code>$ mysql -u zabbix -p zabbix &lt; ./create/data.sql</code></p>
<p>安裝時會自動新增apache設定檔，可以檢查一下根目錄是否正確指向zabbix的網頁目錄</p>
<p><code>$ /etc/httpd/conf.d/zabbix.conf</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">#
</span></span><span class="line"><span class="cl"># Zabbix monitoring system php web frontend
</span></span><span class="line"><span class="cl">#
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Alias /zabbix /usr/share/zabbix
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">&lt;Directory &#34;/usr/share/zabbix&#34;&gt;
</span></span><span class="line"><span class="cl">    Options FollowSymLinks
</span></span><span class="line"><span class="cl">    AllowOverride None
</span></span><span class="line"><span class="cl">    Require all granted
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    &lt;IfModule mod_php5.c&gt;
</span></span><span class="line"><span class="cl">        php_value max_execution_time 300
</span></span><span class="line"><span class="cl">        php_value memory_limit 128M
</span></span><span class="line"><span class="cl">        php_value post_max_size 16M
</span></span><span class="line"><span class="cl">        php_value upload_max_filesize 2M
</span></span><span class="line"><span class="cl">        php_value max_input_time 300
</span></span><span class="line"><span class="cl">        # php_value date.timezone Europe/Riga
</span></span><span class="line"><span class="cl">    &lt;/IfModule&gt;
</span></span><span class="line"><span class="cl">&lt;/Directory&gt;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">&lt;Directory &#34;/usr/share/zabbix/conf&#34;&gt;
</span></span><span class="line"><span class="cl">    Require all denied
</span></span><span class="line"><span class="cl">&lt;/Directory&gt;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">&lt;Directory &#34;/usr/share/zabbix/include&#34;&gt;
</span></span><span class="line"><span class="cl">    Require all denied
</span></span><span class="line"><span class="cl">&lt;/Directory&gt;
</span></span></code></pre></td></tr></table>
</div>
</div><p>啟動</p>
<p><code>$ systemctl start zabbix-server</code></p>
<p><code>$ systemctl enable zabbix-server</code></p>
<p>###登入頁面與預設帳密</p>
<p><a href="http://ip-address/zabbix/">http://ip-address/zabbix/</a></p>
<p>default username/password</p>
<table>
<thead>
<tr>
<th>username</th>
<th>password</th>
</tr>
</thead>
<tbody>
<tr>
<td>admin</td>
<td>zabbix</td>
</tr>
</tbody>
</table>
<p>語言設置</p>
<p><code># vi /usr/share/zabbix/include/locales.inc.php</code></p>
<p>其他路徑</p>
<table>
<thead>
<tr>
<th>RESOURCE</th>
<th>PATH</th>
</tr>
</thead>
<tbody>
<tr>
<td>Code</td>
<td>/usr/share/zabbix/</td>
</tr>
<tr>
<td>Conf</td>
<td>/etc/zabbix/</td>
</tr>
<tr>
<td>Log</td>
<td>/var/log/zabbix</td>
</tr>
</tbody>
</table>
<h2 id="zabbix-agent">zabbix-agent</h2>
<h3 id="安裝">安裝</h3>
<p>agent 一樣要刷最上方的RPM</p>
<p><code>$ yum install zabbix-agent</code></p>
<h3 id="設定-主動模式">設定 (主動模式)</h3>
<p>agent 有主動模式和被動模式，這邊的設定檔為主動模式的。</p>
<p><code>$ vi /etc/zabbix/zabbix_agentd.conf</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl"># zabbix server 的 ip (如果設置為純主動模式，則應該注釋掉這一條指令)
</span></span><span class="line"><span class="cl">Server=127.0.0.1
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"># 客戶端的agent模式，0表示關閉被動模式、zabbix-agentd不監控本地端口
</span></span><span class="line"><span class="cl">StartAgents=0
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"># zabbix server 主動模式時的 server ip 位置
</span></span><span class="line"><span class="cl">ServerActive=...
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"># 重要：客戶端的hostname，不配置則使用主機名
</span></span><span class="line"><span class="cl">Hostname=test_host
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"># 被監控端到服務器獲取監控項的週期，默認120s即可
</span></span><span class="line"><span class="cl">RefreshActiveChecks=120
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"># 被監控端存儲監控信息的空間大小
</span></span><span class="line"><span class="cl">BufferSize=200
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"># 超時時間
</span></span><span class="line"><span class="cl">Timeout=10
</span></span></code></pre></td></tr></table>
</div>
</div><p>啟動</p>
<p><code># systemctl start zabbix-agent</code></p>
<p><code># systemctl enable zabbix-agent</code></p>
<h4 id="防火牆">防火牆</h4>
<p>如果你是被動模式必須要開啟 tcp 10050 的 port</p>
<p>主動模式則不需要開啟防火牆</p>
<p><code>iptables -A INPUT -m state --state NEW -m tcp -p tcp --dport 10050 -j ACCEPT</code></p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/zabbix/">zabbix</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2016/11/use-the-adjtimex-to-fix-linux-time-deviations/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">利用adjtimex來修正linux時間偏差</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2016/10/bind-makeinstall-with-dlz-mysql/">
            <span class="next-text nav-default">bind make安裝搭配 dlz mysql</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'blog-ooopiz';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://blog.ooopiz.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>馬丁</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-4XSTL9TGTE', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
